#********************************************************************
#* Licensed Materials - Property of HCL                             *
#*                                                                  *
#* Copyright HCL Technologies Ltd. 2023. All Rights Reserved.       *
#*                                                                  *
#* Note to US Government Users Restricted Rights:                   *
#*                                                                  *
#* Use, duplication or disclosure restricted by GSA ADP Schedule    *
#********************************************************************

# Image related configuration
images:
  # Image pulling behavior, accepts: Always, Never, IfNotPresent
  pullPolicy: "IfNotPresent"
  # Image pull secrets used for accessing the repository
  # Secret must be annotated: - name: <SECRETNAME>
  imagePullSecrets:
  # Container repository used to retrieve the images
  repository: "REPOSITORY_NAME"
  # Image tag for each application
  tags:
    openSearch: "OPENSEARCH_IMAGE_TAG"
    searchMiddleware: "SEARCH_MIDDLEWARE_IMAGE_TAG"
  # Image name for each application
  names:
    openSearch: "OPENSEARCH_IMAGE_NAME"
    searchMiddleware: "SEARCH_MIDDLEWARE_IMAGE_NAME"