volumes:
  # Persistent Volumes for Core
  core:
    # Shared profile PVC shared by all Core pods - RWX
    profile:
      storageClassName: "nfs-rwx"
    # Transaction Log PVC, one per Core pod - RWO
    tranlog:
      storageClassName: "nfs-rwo"
    # Application Log PVC, one per Core pod - RWO
    log:
      storageClassName: "nfs-rwo"
  digitalAssetManagement:
    # Binary storage PVC, shared by all Digital Asset Management Pods - RWX
    binaries:
      storageClassName: "nfs-rwx"
  # Persistent Volumes for Persistence Node
  persistenceNode:
    # Database PVC, one per persistence node
    database:
      storageClassName: "nfs-rwo"
      requests:
        storage: "2Gi"
  # Persistent Volumes for License-Manager Node
  licenseManager:
    # Database PVC, one per license-manager Node
    data:
      storageClassName: "nfs-rwo"
  # Persistent Volumes for Open LDAP
  openLdap:
    # slapd directory PVC, one per Open LDAP pod - RWO
    slapd:
      storageClassName: "nfs-rwo"
    # certificate directory, on per Open LDAP pod - RWO
    certificate:
      storageClassName: "nfs-rwo"
    # ldap directory PVC, one per Open LDAP pod - RWO
    ldap:
      storageClassName: "nfs-rwo"
  # Persistent Volumes for Remote Search
  remoteSearch:
    # Remote Search profile PVC, one per Remote Search pod - RWO
    prsprofile:
      storageClassName: "nfs-rwo"